<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"/>
  <style>

  body {
    background-image: url(http://s1.picswalls.com/thumbs2/2014/07/24/pattern-background_113243549_88.jpg);
    min-height: 100%;
    /*  background-color: silver;*/

  }
  h2{
    font-weight: bold;
    color:#4aaaa5;
    font-family: 'Georgia', Times, Times New Roman, serif;
    font-size: 24px;
    padding:10px 0px 20px 0px;
    text-align: center;

  }
  h1{
    font-weight: bold;
    color:#4aaaa5;
    font-family: 'Georgia', Times, Times New Roman, serif;
    font-size: 30px;
    padding:10px 0px 20px 0px;

  }
  .header{
  	width:960px;
  	margin-left:auto;
  	margin-right:auto;
    padding:0 !important;
    background-color: #ffffff;

  }
  .header-holder{
    background-color: #ffffff;
    border-bottom: 1px solid #dddddd;
  }
  .container{
    width:960px;
    margin-left:auto;
    margin-right:auto;
     
  }
  .navbar {
    padding:0px;
  }

  .navbar-nav {

    flex-direction: row;
    }<p>
    
    .nav-link {
      padding-right: .5rem !important;
      padding-left: .5rem !important;
    }
    .portrait-image{
      margin: 10px 30px 20px 0px;
    }
    p {
      color: #777777;
      line-height: 190%;
    }
    .myName {
      padding: 35px 30px;
      font-weight: bold;
      float: left;
      text-align: center;
      background-color: #4aaaa5;
      color: #ffffff;
      font-family: 'Georgia', Times, Times New Roman, serif;
      font-size: 30px;
      margin:0 !important;
    }
    .main-content {
      border: 1px solid #dddddd;
      background-color: #ffffff;
      padding-left: 30px;
      padding-right:30px;
      padding-top:15px;
      font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
      margin-top:30px;
      margin-right:2%;
      max-width: 65%;
      margin-bottom: 400px;

    }
    .sidebar {
      border: 1px solid #dddddd;
      background-color: #ffffff;
      padding:20px;
      margin-top:30px;
      max-width: 32%;
      height: 200px;
      text-align: center;

    }
    .Footer {
  position: fixed;
  border-top: 5px solid #4aaaa5;
  text-align: center;
  background-color: #666666;
  padding-top: 35px;
  padding-bottom: 35px;
  bottom: 0px;
  width: 100%
}
.portfolio-box {
  width: 275px;
  height: 200px;
  margin-right: 16px;
  margin-bottom: 26px;
  border: solid 1px #666666;
  float: left;

}

.portfolio-box img {
  width: 275px;
  height: 200px;
}

.portfolio-label{
  background-color: #4aaaa5;
  color: #ffffff;
  font-family: 'Georgia', Times, Times New Roman, serif;
  padding: 10px 0px;
  text-align: center;
  position: relative;
  margin-top: 110px;
  font-size: 25px;
}


  </style>

</head>
<div class="header-holder">

  <div class="header" ">

    <nav class="navbar navbar-expand-lg ">

      <a class="navbar-brand myName" href="#" >Jerridd Speidel</a>

     <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html" >Index</a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>

    </nav>

  </div>
</div>

<body>



  <div class="container" ">

    <div class="row">

      <div class="col-md-8 main-content" ">

        <div class="row">

          <div class="col-md-12">

            <h1> Portfolio </h1>

            <svg height="20" width="590">
              <line x1="0" y1="0" x2="650" y2="0" style="stroke: #dddddd;stroke-width:5px" />
            </svg>

          </div>

        </div>

        <div class="row">

          <div class="col-md-6">
<div class="portfolio-box">
     
        <div class="portfolio-label">Hangman</div>
      </div>

      <div class="portfolio-box">
       
        <div class="portfolio-label">Rock Paper Scissors</div>
      </div>

      <div class="portfolio-box">
        
        <div class="portfolio-label">RPG Game</div>
      </div>


         

        </div>
  <div class="col-md-6">

          <div class="portfolio-box">
   
        <div class="portfolio-label">Rutgers Info Widget</div>
      </div>

      <div class="portfolio-box">
       
        <div class="portfolio-label">Tetris-Game</div>
      </div>

         

        </div>
      </div>

    </div>

    <div class="col-md-4 sidebar" >

      <div class="row">

        <div class="col-md-12">
          <h2> Connect With Me </h2>

          <svg height="20" width="230">
            <line x1="0" y1="0" x2="650" y2="0" style="stroke: #dddddd;stroke-width:5px" />
          </svg>
        </div>

      </div>

      <div class="row">

        <div class="col-md-12  ">

          <a href="https://placeholder.com" ><img src="http://via.placeholder.com/50x50"></a>
          <a href="https://placeholder.com" ><img src="http://via.placeholder.com/50x50"></a>
          <a href="https://placeholder.com" ><img src="http://via.placeholder.com/50x50"></a>

        </div>

      </div>

    </div>    
  </div>



                


</div>
<div class="col-md-12 Footer">

    <p> copy right 2017 Jerridd Speidel </p>

  </div>
</body>



</html>